<!--
*
*
* Author : Mary Hurley
* Assignment : WE4.1 Mobile Web Application, Digital Skills Academy
* Student ID: D15128601
* Date: 2016/08/08
*
* The webapp reads a list of herbs from a json file and allows the user to filter based on that
* list. The list will be displayed as a list link. A link when clicked will bring the user to a page
* which will display more information about that herb.
* JQuery elements used.
*       Side Panel
*       icons
*       buttons
*       panel
*       list
*
* ThemeRoller was used customize.

*
* Code Reuse
* Ref: website link to code referenced or the book, authors name and page number
*
* http://themeroller.jquerymobile.com/
* http://demos.jquerymobile.com/1.4.4/panel-styling/
* http://learning.digitalskillsacademy.com/mod/forum/discuss.php?d=4715
*
*-->


<!DOCTYPE html>
<html>
<head>
    
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Herbs</title>
  
  <!-- css files for herbs theme from themeroller -->
    <link rel="stylesheet" href="themes/herbs.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 

   
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
    <script src="http://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    
  
    <script type="text/javascript">
        
        $(document).ready( function(){
            
                // do some initialisation
                $("#herbLinks").empty();
                $("#herbImages").empty();

            
                $.getJSON("herbs.json", {
                        tagmode: "any",
                        format: "json"
                    })

                    .done(function(data) {
                    //reading from a json file to get the data for the list. This is using a file on my mac but 
                    //it could be reading a file and pulling the information from the server dynamically.
                        console.log("I'm in json file");                    
                        $.each(data.herbs, function(i, herb) {
                       
                            // generate list item and link for the each herb
                            $("#herbLinks").append( "<li><a href='#page" + i + "' data-rel='page' data-transition='pop'>" + herb.commonName + "</a><li>");
                            // generate div for the page
                            $("#herbLinks").append('<div data-role="page" id="page' + i + '"/></div>');
                            // need to refresh for list display
                            $("#herbLinks").listview("refresh");
                            
                            $("#sneakButton").click(function() {
                              //  $("#herbList").append('<a href="#' + i + '"><img src="'+ herb.icon +'"><p>' + herb.commonName + '</p></a>');
                               // This will display a list of herb names and icons pulled from the json file.
                               // Dont have icons yet so broken image will be displayed, will find soem if I have time.
                               // but this is how to do it.
                                $("#herbList").append('<li><img src="'+ herb.icon + 'class="ui-li-icon">' + herb.commonName + '</li>');
                            });    
                        });
                        $("#herbList").trigger("create");                            
                        $("#leftPanel").panel("option", "reveal" );
                        $("#rightPanel").panel("option", "overlay" );
                     });
                });
    </script>
</head>

<body>
    
<!-- Main page -->
<div data-role="page" id="pageone">
    <!--    <div data-role="panel" data-position="left" data-position-fixed="false" data-display="reveal" id="leftPanel"> -->
        <div data-role="panel" id="leftPanel">
            <h2><center>About Herbs</center></h2>
            <a href="#pageone" data-icon="delete" data-iconpos="notext" data-shadow="false" data-iconshadow="false"></a> 
            <p> You can search for a herb in the filter box on main page. Results will be dislayed as links to page containing more details on herb. All pages follow the same markup except for <em>Lavender</em> where  I added a right panel also.
            Click the button below to see a sneak peak! ( had no time to find icons, but they will display when I do!!)</p>
            <button type="button" id="sneakButton">Sneak Peak</button>
            <div id="herbList"></div>
            <div id="herbImages"></div>
        </div> 
        <div data-role="header">
            <h1>For the love of Herbs</h1>
            <a href="#leftPanel" data-icon="bars" data-iconpos="notext" data-shadow="false" data-iconshadow="false"></a>
        </div>
        
      <!--  <div data-role="content"> -->
      <div data-role="main" class="ui-content">
            <ul id ="herbLinks" data-role="listview"  data-filter="true" data-filter-reveal="true" data-inset="true"> </ul> 
        </div>  
    
        <div data-role="footer">
            <h1>Herbs</h1> 
        </div>
</div>
    
<!-- Angelica page -->
<div data-role="page" id="page0">
        <div data-role="header">
            <a href="#pageone" data-icon="home" data-iconpos="notext" data-shadow="false" data-iconshadow="false"></a>
            <h1>Angelica <em>(Angelica Archangelica)</em></h1>
        </div>

        <div data-role="main" class="ui-content">
            <p><img style="float: left; margin: 0px 50px 50px 0px;" src="images/Angelica.jpeg" />
            Origin of the species name derives from the story of a monk who when praying for a cure
            for the plague was visited by St. Michael the Archangel and shown this herb. Anti-bacterial and anti-fungal
            properties, used to treat indigestion, anaemia, coughs and colds <br style="clear:both" /></p>
         </div>
    
        <div data-role="footer">
            <h1>Angelica</h1>
        </div>
</div>


<!-- Anise hyssop page -->
<div data-role="page" id="page1">
    <div data-role="header">
            <a href="#pageone" data-icon="home" data-iconpos="notext" data-shadow="false" data-iconshadow="false"></a>
            <h1>Anise hyssop <em>(Agastache foeniculum)</em></h1>
    </div>
    
    <div data-role="main" class="ui-content">        
       <p><img style="float: left; margin: 0px 50px 50px 0px;" src="images/Anise.jpeg" />
        Medicinal healing properties well know to the North American Indians.In the Kitchen the young leaves and flowers offer
        a mild anise, minty flavour and tast good with fish and chicken dishes.<br style="clear:both" /></p>
    </div>
    <div data-role="footer">
        <h1>Anise hyssop</h1>
    </div>
</div>
    
<!-- Basil page -->
<div data-role="page" id="page2">
    <div data-role="header">
        <a href="#pageone" data-icon="home" data-iconpos="notext" data-shadow="false" data-iconshadow="false"></a>
        <h1> Sweet Basil <em>(Ocimum basiculum)</em></h1>
    </div>

    <div data-role="main" class="ui-content">        
            
           <p><img style="float: left; margin: 0px 50px 50px 0px;" src="images/Basil.jpeg" />
            Variety of basil most commonly found in supermarkets and the main type used for making pesto sauce.In Elizabethan 
            times it was used as a snuff for colds, to clear the brain and soothe headaches.<br style="clear:both" /></p>
    </div>  
    
    <div data-role="footer">
        <h1>Sweet Basil</h1>
    </div>
</div>
    
<!-- Bay leaf page -->
<div data-role="page" id="page3">
        <div data-role="header">
            <a href="#pageone" data-icon="home" data-iconpos="notext" data-shadow="false" data-iconshadow="false"></a>
            <h1>Bay <em>(Laurus)</em></h1>
        </div>
        <div data-role="main" class="ui-content">        
            <p><img style="float: left; margin: 0px 50px 50px 0px;" src="images/Bay.jpeg" />
            To the Greeks and Romans, bay was a symbol of wisdom and glory. A versatile herb that goes well with savory dishes.
            <br style="clear:both" /></p>
        </div>
       
        <div data-role="footer">
            <h1>Bay</h1>
        </div>
</div>
<!-- Echinachea purpurea page -->
<div data-role="page" id="page4">
        <div data-role="header">
            <a href="#pageone" data-icon="home" data-iconpos="notext" data-shadow="false" data-iconshadow="false"></a>
            <h1>Echinachea <em>(Echinachea purpurea)</em></h1>
        </div>
        <div data-role="main" class="ui-content">        
            <p><img style="float: left; margin: 0px 50px 50px 0px;" src="images/CH_Echinacea_purpurea.jpg" width=300/>
            For many years Native Americans have know that Echinachea herb increases resistence to infection but its only in the past decade
            that modern research has confirmed these properties.
            <br style="clear:both" /></p>
        </div>
       
        <div data-role="footer">
            <h1>Echinachea</h1>
        </div>
</div>
<!-- Fennel page -->
<div data-role="page" id="page5">
        <div data-role="header">
            <a href="#pageone" data-icon="home" data-iconpos="notext" data-shadow="false" data-iconshadow="false"></a>
            <h1>Fennel<em>(Foeniculum vulgare)</em></h1>
        </div>
        <div data-role="main" class="ui-content">        
            <p><img style="float: left; margin: 0px 50px 50px 0px;" src="images/Fennel-Plant.jpg" width=300/>
            This beautiful aromatic herb has been in cultivation for thousands of years. The Greeks ate fennel to suppress hunger and in 
            the middle ages it was used to deter insects. Today nearly all parts of the fennel plant are used for culinary purposes.
            <br style="clear:both" /></p>
        </div>
       
        <div data-role="footer">
            <h1>Fennel</h1>
        </div>
</div>
<!-- Lavender leaf page -->
<div data-role="page" id="page6">
        <div data-role="header">
            <a href="#pageone" data-icon="home" data-iconpos="notext" data-shadow="false" data-iconshadow="false"></a>
            <a href="#rightPanel" data-icon="arrow-r" data-iconpos="notext" data-shadow="false" data-iconshadow="false"></a>
            <h1>Lavender <em>(Lavandula)</em></h1>
        </div>
        <div data-role="main" class="ui-content">        
            <p><img style="float: left; margin: 0px 50px 50px 0px;" src="images/Lavender.JPG" width=300/>
                For many people this is the quintessential herb:smells good, looks good and does you good.It was first introduced into the UK by the
                Romans who used it in their bathwater for its scents, to promote healing of cuts and wounds and as a flea and nit repellent. In France, hardy lavenders have been grown since the seventeenth century for their essential oil, which is still used in the perfume industry.
                <br style="clear:both" /></p>
        </div>
        <div data-role="panel" id="rightPanel"  data-position="right">
            <ul data-role="listview">
                <li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
                <h3>Medicinal Uses</h3>
                <ul>
                    <li>Treat burns, stings and cuts</li>
                    <li>Ease headaches</li>
                    <li>Insect repellent</li>
                </ul>
                  <h3>Culinary</h3>
                <ul>
                    <li>Flavouring</li>
                    <li>Confectionary</li>
                </ul>    
            </ul>
    </div><!-- /panel -->
    
        <div data-role="footer">           
            <h1>Lavender</h1>
        </div>
</div>
<!-- Lemon Balm leaf page -->
<div data-role="page" id="page7">
        <div data-role="header">
            <a href="#pageone" data-icon="home" data-iconpos="notext" data-shadow="false" data-iconshadow="false"></a>
            <h1>Lemon Balm <em>(Melissa officinalis)</em></h1>
        </div>
        <div data-role="main" class="ui-content">        
            <p><img style="float: left; margin: 0px 50px 50px 0px;" src="images/LemonBalm.jpg" width=300 />
            In ancient times, lemon balmwas planted by the front door to drive away evil spirits. Then in the middle ages it was used to prevent baldness, as a lucky love charm and to help cure mad dog bites, toothache and even neck problems. The scent of lemon balm is a delightful asset in the garden.
            <br style="clear:both" /></p>
        </div>
       
        <div data-role="footer">
            <h1>Lemon Balm</h1>
        </div>
</div>

<!-- St Johns Wort -->
<div data-role="page" id="page8">
        <div data-role="header">
            <a href="#pageone" data-icon="home" data-iconpos="notext" data-shadow="false" data-iconshadow="false"></a>
            <h1>St Johns Wort <em>(Melissa officinalis)</em></h1>
        </div>
        <div data-role="main" class="ui-content">        
            <p><img style="float: left; margin: 0px 50px 50px 0px;" src="images/StJohnWort.jpg" />
            According to the old saying, whoever treads on St. Johns Wort after sunset will be swept up on the back of a magic horse!
            In a more practical vein, however it has many medicinal properties. Today it is used in the treatment of neuralgia and varicose veins, and is famous as "nature's Prozac" in the treatment of depression.
            <br style="clear:both" /></p> 
        </div>
       
        <div data-role="footer">
            <h1>St Johns Wort</h1>
        </div>
</div>

</body>
</html>
